spring.datasource.url=jdbc:mysql://localhost:3306/jospalace
spring.datasource.username=spring-test
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
tokenSecret=87hudu7iieyh
spring.jackson.serialization.fail-on-empty-beans=false
#tokenSecret=jfjctvjkkjkvfnncjfhkmnvch
#userController.authorizationHeader.description=Bearer JWT Token
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=merryjoseph00@gmail.com
#spring.mail.password=sodxpzuzflosvnaw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#server.error.include-stacktrace=never